//DAYCARELIST INITIAL CODE:
// Group daycares by ID and collect photos for each daycare ID
// const groupedDaycares = daycares.reduce((acc, daycare) => {
//     if (!acc[daycare.daycare_id]) {
//       acc[daycare.daycare_id] = { ...daycare, daycarephotos: [daycare.daycarephoto] };
//     } else {
//       acc[daycare.daycare_id].daycarephotos.push(daycare.daycarephoto);
//     }
//     return acc;
//   }, {});


{/* Map through daycare photos */}
          {/* {daycare.daycarephotos.map((photo, index) => (
            <img key={index} src={photo} alt={`Photo ${index}`} />
          ))} */}


          ________________________